body {
  background-color: #1b191a;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  padding: 20px;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.wrap {
  max-width: 1470px;
  padding: 0 15px;
  margin: 0 auto;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
}
.grid--horizontal .grid__item {
  width: 50%;
}
.grid--horizontal .card {
  display: flex;
}
.grid--horizontal .card__header,
.grid--horizontal .card__body {
  width: 50%;
}
.grid--horizontal .card__img {
  height: 100%;
  border-radius: 8px 0 0 8px;
}
.grid--horizontal .card__body {
  height: auto;
  border-radius: 0 8px 8px 0;
}
.grid--horizontal .card__btn {
  border-bottom-left-radius: 8px;
}

.grid__item {
  width: 33.3333%;
  padding-left: 10px;
  padding-right: 10px;
}

.card {
  height: 100%;
}
.card__header {
  position: relative;
}
.card__img {
  max-width: 100%;
  display: block;
  height: 240px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}
.card__title {
  position: absolute;
  bottom: 0;
  left: 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  border-top-right-radius: 8px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 8px 16px;
}
.card__achieves {
  position: absolute;
  top: 16px;
  right: 16px;
}
.card__achieve {
  display: block;
  margin-bottom: 8px;
}
.card__body {
  background-color: #fff;
  padding: 16px;
  border-radius: 0 0 8px 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: calc(100% - 240px);
}
.card__text {
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  margin-bottom: 24px;
}
.card__btn {
  margin-top: auto;
}
.btn {
  padding: 8px 16px;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  background-color: #8c32ff;
  border-radius: 4px;
  display: inline-block;
  text-decoration: none;
}
.box {
  padding-top: 50px;
}
.grid-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.grid-grid--horizontal {
  grid-template-columns: repeat(2, 1fr);
}

.grid-grid--horizontal .card {
  display: flex;
}
.grid-grid--horizontal .card__header,
.grid-grid--horizontal .card__body {
  width: 50%;
}
.grid-grid--horizontal .card__img {
  height: 100%;
}
.grid-grid--horizontal .card__body {
  height: auto;
}
@media (max-width: 960px) {
  .grid__item {
    width: 50%;
  }
  .grid-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
